# aditus-code-challenge

./: package-lock.json
src/ADITUS.CodeChallenge.API/: ADITUS.CodeChallenge.API.csproj  Program.cs  package-lock.json  package.json
src/ADITUS.CodeChallenge.API/Controllers/: EventsController.cs  HardwareController.cs  ReservationController.cs
src/ADITUS.CodeChallenge.API/Domain/: EventForReservation.cs  Hardware.cs  HardwareForReservation.cs  HybridEvent.cs  OnSiteEvent.cs  OnlineEvent.cs  Reservation.cs  ReservationResult.cs
src/ADITUS.CodeChallenge.API/Properties/: launchSettings.json
src/ADITUS.CodeChallenge.API/Services/: EventService.cs  EventsForReservationService.cs  HardwareService.cs  IEventService.cs  IEventsForReservationService.cs  IHardwareService.cs  IReservationService.cs  ReservationService.cs
src/ADITUS.CodeChallenge.API/vue-project/: index.html  package-lock.json  vite.config.ts.timestamp-1731337641337-8571681a87344.mjs
src/ADITUS.CodeChallenge.API/vue-project/src/: App.vue
src/ADITUS.CodeChallenge.API/vue-project/src/components/: BarChart.vue  HardwareReservation.vue  ShowReservations.vue  Statistics.vue
src/ADITUS.CodeChallenge.API/vue-project/src/router/: index.ts
src/ADITUS.CodeChallenge.API/vue-project/src/views/: ReservationView.vue  ShowReservationsView.vue  StatisticsView.vue
src/ADITUS.CodeChallenge.API/wwwroot/: index.html
src/ADITUS.CodeChallenge.API/wwwroot/assets/: AboutView-B-o4tndh.js  AboutView-k2TcBmhw.js  ReservationView-C3zoH7_7.css  ReservationView-DyB1p7iL.js  ReservationView-Lv_tDbN8.js  ReservationView-jjW1AUQw.css  StatisticsView-BkfbRXfx.js  StatisticsView-CBRvqPJG.js  StatisticsView-D5WLrMV3.css  StatisticsView-DIIANvxF.js  StatisticsView-sMTpACOG.css  index-BNLlVnfH.js  index-BVulDqmT.css  index-BXAlV6Wo.js  index-Bpg8a7-2.css  index-CNA75Qyt.js  index-msdgIYkz.css
src/ADITUS.CodeChallenge.API/wwwroot/css/: style.css
src/ADITUS.CodeChallenge.API/wwwroot/js/: App.js
src/ADITUS.CodeChallenge.API/wwwroot/vue/: index.html
