<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="vue-project\node_modules\**" />
    <Content Remove="vue-project\node_modules\**" />
    <EmbeddedResource Remove="vue-project\node_modules\**" />
    <None Remove="vue-project\node_modules\**" />
    <TypeScriptCompile Remove="node_modules\**" />
    <TypeScriptCompile Remove="vue-project\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\vue\index.html" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="vue-project\src\shims-vue.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="vue-project\src\main.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\AboutView-B-o4tndh.js" />
    <None Include="wwwroot\assets\AboutView-CSIvawM9.css" />
    <None Include="wwwroot\assets\index-CNA75Qyt.js" />
    <None Include="wwwroot\assets\index-msdgIYkz.css" />
    <None Include="wwwroot\assets\ReservationView-C3zoH7_7.css" />
    <None Include="wwwroot\assets\ReservationView-DyB1p7iL.js" />
    <None Include="wwwroot\assets\StatisticsView-BkfbRXfx.js" />
    <None Include="wwwroot\assets\StatisticsView-D5WLrMV3.css" />
    <None Include="wwwroot\vue\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="vue-project\src\shims-vue.d.ts" />
  </ItemGroup>

</Project>
