<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="vue-project\node_modules\**" />
    <Content Remove="vue-project\node_modules\**" />
    <EmbeddedResource Remove="vue-project\node_modules\**" />
    <None Remove="vue-project\node_modules\**" />
    <TypeScriptCompile Remove="node_modules\**" />
    <TypeScriptCompile Remove="vue-project\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="vue-project\src\shims-vue.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="vue-project\src\main.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\index-BNLlVnfH.js" />
    <None Include="wwwroot\assets\index-Bpg8a7-2.css" />
    <None Include="wwwroot\assets\ReservationView-jjW1AUQw.css" />
    <None Include="wwwroot\assets\ReservationView-Lv_tDbN8.js" />
    <None Include="wwwroot\assets\StatisticsView-DIIANvxF.js" />
    <None Include="wwwroot\assets\StatisticsView-sMTpACOG.css" />
    <None Include="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="vue-project\src\shims-vue.d.ts" />
  </ItemGroup>

</Project>
